#继承和多态

继承：用于程序复用用于扩展原有类

继承

##单继承
##多重继承
##虚拟继承
##虚函数与多态

----------------------

类/对象实现了封装，
数据是重点
函数是围绕数据进行操作

对外隐藏细节
只开放需要的接口

好处
保持内聚性，对类间的耦合进行控制
提高了可重用性和可维护性

--------------------------

如何扩展

##类的扩展
##类的抽象

------------

此类问题满足IS-A关系

A类也是B类，但是A类较于B有所扩展
B类有提取出的共同性的特点

-----------

IS-A关系 继承关系，苹果是一种水果

HAS-A关系 聚集关系，水果由果皮果肉组成

-----------

##继承 
派生类（子类）可以继承自基类（父类）

派生类通过对基类进行修改和扩充得到
派生类可以独立使用

###覆盖
派生可以起一个与基类同名的成员
访问成员时，缺省时访问派生类的成员
基类::成员访问基类成员

--------------------------
###单继承
每个派生类继承自一个直接基类

###多重继承
每个派生类有两个或以上直接基类

###重复继承
派生类继承的多个基类继承自同个基类

------------------------

方法
class <派生类名>:<继承方式><基类名>
{     }；

继承方式缺省默认为私有继承(private

继承方式
public
protected
pravite

-----------------------
##派生类的构成

分为两大部分

一部分是从基类继承来的
另一部分是派生类新加的

每一部分都包括数据成员和成员函数

-------------------------

构造派生类所做的工作

从基类接受成员
把基类除了构造和析构函数
其他全部成员全部接受来

调整从基类接受的成员

声明派生类增加的成员

----------------------
访问属性

两个部分
基类成员 和派生类自己的成员

独立处理

-------------------

新增加的派生类成员访问属性与常规一致

protected成员，
对派生类而言，可以访问
对外而言，不可访问

-------------------------

继承方式

基类的私有数据用任何继承方式
派生类都不可访问

公有继承

class B:public A

基类中的成员访问权限不变
派生的新增成员函数可以访问
基类的保护成员和公有成员

----------

保护继承

class B:protected A

基类的公有成员变成保护类型
派生的新增成员函数可以访问
基类的保护成员和公有成员

但是类外不能访问基类的公有成员
因为被保护继承降为保护权限

----------

私有继承

class B:private A

基类中的公有成员和保护成员
都变成私有成员
像一堵墙，。。

派生成员函数可以访问
保护成员和公有成员

但是往后继承或者在类外
时不能再访问
------------------------------


派生类的构造函数

派生类不继承
基类的构造函数和析构函数

但是派生 类的构造函数必须
为基类的构造函数提供实际参数

------------------------------

执行

先调用基类的构造函数
再执行对新加成员的初始化

若不带参数，
可以不显式调用基类的构造函数

---------------------------

析构函数

派生类的析构函数执行后
自动调用基类的析构函数

子类析构子类的指针
父类析构父类的指针

子类不能析构父类的指针

析构的执行顺序与构造顺序相反
